# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MAIN
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/daruma/program/cpp/test-mingw-dxlib/build/
# =============================================================================
# Object build statements for EXECUTABLE target MAIN


#############################################
# Order-only phony target for MAIN

build cmake_object_order_depends_target_MAIN: phony || CMakeFiles/MAIN.dir

build CMakeFiles/MAIN.dir/src/main.cc.obj: CXX_COMPILER__MAIN_unscanned_ C$:/Users/daruma/program/cpp/test-mingw-dxlib/src/main.cc || cmake_object_order_depends_target_MAIN
  DEFINES = -DDX_GCC_COMPILE -DDX_NON_INLINE_ASM
  DEP_FILE = CMakeFiles\MAIN.dir\src\main.cc.obj.d
  FLAGS = -static -Wall -m32 -mwindows
  INCLUDES = -IC:/Users/daruma/use-lib/dxlib-mingw32-6.3
  OBJECT_DIR = CMakeFiles\MAIN.dir
  OBJECT_FILE_DIR = CMakeFiles\MAIN.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MAIN.dir\
  TARGET_PDB = C:\Users\daruma\program\cpp\test-mingw-dxlib\bin\MAIN.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MAIN


#############################################
# Link the executable C:\Users\daruma\program\cpp\test-mingw-dxlib\bin\MAIN.exe

build C$:/Users/daruma/program/cpp/test-mingw-dxlib/bin/MAIN.exe: CXX_EXECUTABLE_LINKER__MAIN_ CMakeFiles/MAIN.dir/src/main.cc.obj
  FLAGS = -static
  LINK_LIBRARIES = -m32  -mwindows  -lDxLib  -lDxUseCLib  -lDxDrawFunc  -ljpeg  -lpng  -lzlib  -ltiff  -ltheora_static  -lvorbis_static  -lvorbisfile_static  -logg_static  -lbulletdynamics  -lbulletcollision  -lbulletmath  -lopusfile  -lopus  -lsilk_common  -lcelt  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/daruma/use-lib/dxlib-mingw32-6.3
  OBJECT_DIR = CMakeFiles\MAIN.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MAIN.dir\
  TARGET_FILE = C:\Users\daruma\program\cpp\test-mingw-dxlib\bin\MAIN.exe
  TARGET_IMPLIB = libMAIN.dll.a
  TARGET_PDB = C:\Users\daruma\program\cpp\test-mingw-dxlib\bin\MAIN.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\daruma\program\cpp\test-mingw-dxlib\build && C:\Users\daruma\use-bin\cmake\bin\cmake-gui.exe -SC:\Users\daruma\program\cpp\test-mingw-dxlib -BC:\Users\daruma\program\cpp\test-mingw-dxlib\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\daruma\program\cpp\test-mingw-dxlib\build && C:\Users\daruma\use-bin\cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\daruma\program\cpp\test-mingw-dxlib -BC:\Users\daruma\program\cpp\test-mingw-dxlib\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MAIN: phony C$:/Users/daruma/program/cpp/test-mingw-dxlib/bin/MAIN.exe

build MAIN.exe: phony C$:/Users/daruma/program/cpp/test-mingw-dxlib/bin/MAIN.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/daruma/program/cpp/test-mingw-dxlib/build

build all: phony C$:/Users/daruma/program/cpp/test-mingw-dxlib/bin/MAIN.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/daruma/program/cpp/test-mingw-dxlib/CMakeLists.txt C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc5/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/daruma/program/cpp/test-mingw-dxlib/CMakeLists.txt C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/daruma/use-bin/cmake/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.0-rc5/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeRCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
